{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach: Hacked.Maui (MacCatalyst)",
      "type": "coreclr",
      "request": "attach",
      "preLaunchTask": "Run: Hacked.Maui (MacCatalyst Debug)",
      "processId": "${command:pickProcess}"
    }
  ]
}