{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: Hacked.Maui (MacCatalyst Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "src/Hacked.Maui/Hacked.Maui.csproj",
        "-c",
        "Debug",
        "-f",
        "net10.0-maccatalyst",
        "-t:Run"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}